separator_block_width=25

[disk-root]
label=
command=~/.config/i3/blocklets/disk-root.sh
interval=30
color=#1793D1

[disk-data]
label=🖴
command=~/.config/i3/blocklets/disk-data.sh
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp5s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5
separator=false
separator_block_width=10

[wireless]
instance=wlp5s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10
separator=false
separator_block_width=10

[strength]
command=echo "$(iw dev wlp5s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=🌡
command=echo "$(sensors acpitz-acpi-0 | awk '/temp1/ {print $2}')"
interval=10
color=#b58900

[load_average]
label=
command=~/.config/i3/blocklets/load_average
interval=10
color=#6c71c4

[volume]
command=~/.config/i3/blocklets/volume
label=🎜
interval=once
signal=10
#STEP=5%
#MIXER=hw:1
#SCONTROL=Master
#NATURAL_MAPPING=0

[backlight]
command=~/.config/i3/blocklets/backlight
label=☀
interval=2
color=#fff36e
#STEP_SIZE=5
#USE_SUDO=0

#[ytdl-mpv]
#command=~/.config/i3/blocklets/ytdl-mpv
#markup=pango
#interval=once
#signal=4
##CACHE_DEFAULT=1048576
##PLAYING_COLOR=red
##NOT_PLAYING_COLOR=white

[calc-button]
full_text=
command=gnome-calculator >/dev/null

[keepassx-button]
full_text=
command=keepassx >/dev/null

[weather]
#command=~/.config/i3/blocklets/weather
command=curl wttr.in/Fribourg?format=2
interval=1800
color=#e97ac8

[battery]
label=
command=/usr/share/i3blocks/battery
interval=30

[date]
label=
command=~/.config/i3/blocklets/date
interval=3600
color=#50C878
separator=false
separator_block_width=10

[time]
label=
command=date '+%H:%M:%S'
interval=5
color=#50C878

[separator]
full_text= 
command=true >/dev/null
